# todo

./: .gitignore  todo.sln
todo.Data/: TodoDbContext.cs  todo.Data.csproj
todo.Data/Migrations/: 20210425150404_InitialMigration.Designer.cs  20210425150404_InitialMigration.cs  TodoDbContextModelSnapshot.cs
todo.Data/Models/: BaseStructure.cs  Project.cs  State.cs  Task.cs
todo.Services/: Class1.cs
todo.Test/: UnitTest1.cs
todo.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  todo.Web.csproj
todo.Web/Controllers/: WeatherForecastController.cs
todo.Web/Properties/: launchSettings.json
